@startuml AtividadeDiagramaSaul

entity "TB_MEDIA_TYPES" as mt {
  *MediaTypeId : integer <<PK>>
  --
  Name : NVARCHAR(120)
}

entity "TB_GENRES" as gnr {
  *GenreId : integer <<PK>>
  --
  Name : NVARCHAR(120)
}

entity "TB_PLAYLISTS" as pl {
  *PlaylistID : integer <<PK>>
  --
  Name : NVARCHAR(120)
}

entity "TB_PLAYLIST_TRACK" as plt {
    *PlaylistId : integer <<PK>>
    --
    *TrackId : integer <<PK>>
}

entity "TB_TRACKS" as tks {
    *TrackId : integer <<PK>>
    --
    Name : NVARCHAR(120)
    --
    AlbumId : integer <<FK>>
    --
    MediaTypeId : integer <<FK>>
    --
    GenreId : integer <<FK>>
    --
    Composer : NVARCHAR(220)
    --
    Miliseconds : integer
    --
    Bytes: integer
    --
    UnitPrice : numeric
}

entity "TB_ARTISTS" as art {
    *ArtistId : integer
    --
    Name: NVARCHAR(120)
}

entity "TB_INVOICES" as inv {
    *InvoiceId : integer <<PK>>
    --
    CustomerId : integer <<FK>>
    --
    InvoiceDate : DATETIME 
    --
    BillingAddress : NVARCHAR(120)
    --
    BillingCity : NVARCHAR(120)
}

entity "TB_INVOICE_ITEMS" as invi {
    *InvoiceItemId : integer <<PK>>
    --
    InvoiceId : integer <<FK>>
    --
    TrackId : Integer <<FK>>
    --
    UnitPrice : numeric
    --
    Quantity : integer
}

entity "TB_ALBUMS" as alb {
    *AlbumId : integer <<PK>>
    --
    Title : NVARCHAR(160)
    --
    ArtistId : integer <<FK>>
}

entity "TB_CUSTOMERS" as ctm {
    *CustomerId : integer
    --
    FirstName : NVARCHAR(40)
    --
    LastName : NVARCHAR(20)
    --
    Company : NVARCHAR(80)
    --
    Address : NVARCHAR(70)
    --
    City : NVARCHAR(40)
    --
    State : NVARCHAR(40)
    --
    Country : NVARCHAR(40)
    --
    PostalCode : NVARCHAR(10)
    --
    Phone : NVARCHAR(24)
    --
    Fax : NVARCHAR(24)
    --
    Email : NVARCHAR(60)
    --
    SupportRepId : integer
}

entity "TB_EMPLOYEES" as emp {
    *EmployeeId : integer
     --
     LastName : NVARCHAR(20)
     --
     FirstName : NVARCHAR(20)
     --
     Title : NVARCHAR(30)
     --
     ReportsTo : integer
     --
     BirthDate : DATETIME
     --
     HireDate : DATETIME
     --
     Address: NVARCHAR(70)
}

mt }|..|| tks
gnr }|..|| tks

pl }|..|| plt
plt }|..|| tks

tks }|..|| invi
inv }|..|| invi
tks }|..|| alb
art }|..|| alb

inv }|..|| ctm
ctm }|..|| emp
emp }|..|| emp

@enduml
