sqlite> CREATE TABLE TB_CLIENTES (
(x1...> ID INTEGER PRIMARY KEY AUTOINCREMENT,
(x1...> ENDERECO VARCHAR(50) NOT NULL,
(x1...> NOME_CLI VARCHAR(100) NOT NULL
(x1...> );
sqlite>
sqlite> INSERT INTO TB_CLIENTES (ENDERECO, NOME_CLI) VALUES ('Av João Pessoa 2081', 'José Maria Alves');
sqlite> INSERT INTO TB_CLIENTES (ENDERECO, NOME_CLI) VALUES ('Rua Waldery Uchoa 4', 'Maria Conceição Tavares');
sqlite> INSERT INTO TB_CLIENTES (ENDERECO, NOME_CLI) VALUES ('Rua Padre Franscisco Pinto 790', 'João Cosme Fonseca');
sqlite>
sqlite> CREATE TABLE TB_VENDEDORES (
(x1...> ID INTEGER PRIMARY KEY AUTOINCREMENT,
(x1...> NOME VARCHAR(100) NOT NULL
(x1...> );
sqlite>
sqlite> INSERT INTO TB_VENDEDORES (NOME) VALUES ('Luciano Arruda Cavalcante');
sqlite> INSERT INTO TB_VENDEDORES (NOME) VALUES ('Joana Alves Pessoa');
sqlite> INSERT INTO TB_VENDEDORES (NOME) VALUES ('Mercia Bessa Santos');
sqlite> INSERT INTO TB_VENDEDORES (NOME) VALUES ('Antônio de Padua Lopes');
sqlite>
sqlite> CREATE TABLE TB_PRODUTOS (
(x1...> ID INTEGER PRIMARY KEY AUTOINCREMENT,
(x1...> CODIGO INTEGER,
(x1...> NOME VARCHAR(100) NOT NULL,
(x1...> PRECO_UNITARIO INTEGER
(x1...> );
sqlite>
sqlite> INSERT INTO TB_PRODUTOS (CODIGO, NOME, PRECO_UNITARIO) VALUES (100, 'Arroz Tio João', 6.00);
sqlite> INSERT INTO TB_PRODUTOS (CODIGO, NOME, PRECO_UNITARIO) VALUES (150, 'Feijão Carioquinha', 5.50);
sqlite> INSERT INTO TB_PRODUTOS (CODIGO, NOME, PRECO_UNITARIO) VALUES (200, 'Macarrão Fortaleza', 3.50);
sqlite> INSERT INTO TB_PRODUTOS (CODIGO, NOME, PRECO_UNITARIO) VALUES (250, 'Oleo de Soja', 4.00);
sqlite> INSERT INTO TB_PRODUTOS (CODIGO, NOME, PRECO_UNITARIO) VALUES (300, 'Manteiga Betania 500g', 8.00);
sqlite> INSERT INTO TB_PRODUTOS (CODIGO, NOME, PRECO_UNITARIO) VALUES (350, 'Queijo Ricota Betania', 7.00);
sqlite>
sqlite> CREATE TABLE TB_NOTAS_FISCAIS (
(x1...> NUM_NF INTEGER PRIMARY KEY,
(x1...> COD_CLI INTEGER,
(x1...> COD_VEN INTEGER,
(x1...> SERIE_NF TEXT
(x1...> );
sqlite>
sqlite> INSERT INTO TB_NOTAS_FISCAIS (COD_CLI, COD_VEN, NUM_NF, SERIE_NF) VALUES (1, 1, 100, 'A');
sqlite> INSERT INTO TB_NOTAS_FISCAIS (COD_CLI, COD_VEN, NUM_NF, SERIE_NF) VALUES (3, 2, 101, 'A');
sqlite> INSERT INTO TB_NOTAS_FISCAIS (COD_CLI, COD_VEN, NUM_NF, SERIE_NF) VALUES (2, 3, 102, 'A');
sqlite> INSERT INTO TB_NOTAS_FISCAIS (COD_CLI, COD_VEN, NUM_NF, SERIE_NF) VALUES (4, 4, 103, 'A');
sqlite> INSERT INTO TB_NOTAS_FISCAIS (COD_CLI, COD_VEN, NUM_NF, SERIE_NF) VALUES (2, 1, 104, 'A');
sqlite> INSERT INTO TB_NOTAS_FISCAIS (COD_CLI, COD_VEN, NUM_NF, SERIE_NF) VALUES (1, 3, 105, 'A');
sqlite> INSERT INTO TB_NOTAS_FISCAIS (COD_CLI, COD_VEN, NUM_NF, SERIE_NF) VALUES (3, 2, 106, 'A');
sqlite> INSERT INTO TB_NOTAS_FISCAIS (COD_CLI, COD_VEN, NUM_NF, SERIE_NF) VALUES (4, 4, 107, 'A');
sqlite>
sqlite> CREATE TABLE TB_ITENS_NOTAS_FISCAIS (
(x1...> NUM_NF INTEGER,
(x1...> COD_PRO INTEGER,
(x1...> QTD INTEGER,
(x1...> FOREIGN KEY (COD_PRO) REFERENCES TB_PRODUTOS (CODIGO),
(x1...> FOREIGN KEY (NUM_NF) REFERENCES TB_NOTAS_FISCAIS (NUM_NF)
(x1...> );
sqlite>
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (100, 100, 5);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (100, 150, 4);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (100, 200, 4);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (101, 250, 8);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (101, 300, 4);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (102, 100, 6);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (102, 250, 8);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (103, 300, 4);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (103, 350, 4);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (104, 150, 10);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (104, 100, 12);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (106, 150, 10);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (106, 200, 10);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (107, 100, 10);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (107, 150, 10);
sqlite> INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF, COD_PRO, QTD) VALUES (107, 200, 10);
sqlite>
sqlite> SELECT * FROM TB_CLIENTES;
1|Av João Pessoa 2081|José Maria Alves
2|Rua Waldery Uchoa 4|Maria Conceição Tavares
3|Rua Padre Franscisco Pinto 790|João Cosme Fonseca
sqlite> SELECT * FROM TB_VENDEDORES;
1|Luciano Arruda Cavalcante
2|Joana Alves Pessoa
3|Mercia Bessa Santos
4|Antônio de Padua Lopes
sqlite> SELECT * FROM TB_PRODUTOS;
1|100|Arroz Tio João|6
2|150|Feijão Carioquinha|5.5
3|200|Macarrão Fortaleza|3.5
4|250|Oleo de Soja|4
5|300|Manteiga Betania 500g|8
6|350|Queijo Ricota Betania|7
sqlite> SELECT * FROM TB_NOTAS_FISCAIS;
100|1|1|A
101|3|2|A
102|2|3|A
103|4|4|A
104|2|1|A
105|1|3|A
106|3|2|A
107|4|4|A
sqlite> SELECT * FROM TB_ITENS_NOTAS_FISCAIS;
100|100|5
100|150|4
100|200|4
101|250|8
101|300|4
102|100|6
102|250|8
103|300|4
103|350|4
104|150|10
104|100|12
106|150|10
106|200|10
107|100|10
107|150|10
107|200|10
